<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>技术博客运营，在踩坑中蜕变的经验分享 | 白衣INK</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="../img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="../css/index.css?v=3.0.12"><!-- inject head--><link rel="canonical" href="https://baiyi.ink/posts/5c55.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="前言：为什么要写博客我觉得有以下三点 沉淀隐性知识，防止遗忘 具备开源精神，热爱分享 提升个人IP与职业素养其实绝大多数博主并非一开始就怀揣着宏大的职业规划，我们往往只是出于内心最质朴的想法。最初，大家不过是抱着试试看的心态，权当给自己搭建一个专属空间。在这里，我们可以把工作学习里那些稍纵即逝的灵"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="白衣INK"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="../img/pwa/favicon.png"><link rel="apple-touch-icon" href="../img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><link rel="stylesheet" href="/css/baiyi.css"><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2025-01-15 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":350,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: true,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."},"barrage":{"title":"热评"}},
    aside: {
        state: {
            morning: "朝阳初升，新程开启",
            noon: "午间已至，享用美食",
            afternoon: "午后时光，诸事顺遂",
            night: "夜幕降临，早点安歇",
            goodnight: "繁星相伴，晚安好梦",
        },
        witty_words: ["生活常新，美好常伴","努力当下，收获未来","微笑向暖，好运自来","不惧错误，拥抱成长","心怀梦想，步履不停"],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: {"avatar":"https://gravatar.com/avatar","commentBarrage":true},
    lightbox: 'fancybox',
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","barrage":{"open":"显示热评","close":"关闭热评"},"translate":true},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="../recentcomments/" title="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = utils.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://vercel.baiyi.ink', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = '/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论...`
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="../tags/Hexo/">Hexo<sup>4</sup></a><a href="../tags/%E5%A4%87%E4%BB%BD%E8%AE%B0%E5%BD%95/">备份记录<sup>2</sup></a><a href="../tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建<sup>1</sup></a><a href="../tags/PHP/">PHP<sup>1</sup></a><a href="../tags/API/">API<sup>1</sup></a><a href="../tags/%E6%8E%A5%E5%8F%A3/">接口<sup>1</sup></a><a href="../tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">主题美化<sup>3</sup></a><a href="../tags/CSS/">CSS<sup>3</sup></a><a href="../tags/solitude/">solitude<sup>3</sup></a><a href="../tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享<sup>2</sup></a><a href="../tags/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81/">互联网产品<sup>1</sup></a><a href="../tags/%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%80%81/">开发者生态<sup>1</sup></a><a href="../tags/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8/">返回顶部<sup>1</sup></a><a href="../tags/JavaScript/">JavaScript<sup>2</sup></a><a href="../tags/Markdown/">Markdown<sup>1</sup></a><a href="../tags/Lua/">Lua<sup>2</sup></a><a href="../tags/%E8%BD%AF%E4%BB%B6/">软件<sup>2</sup></a><a href="../tags/Android/">Android<sup>2</sup></a><a href="../tags/FusionApp/">FusionApp<sup>2</sup></a><a href="../tags/%E5%A4%8D%E5%88%B6/">复制<sup>1</sup></a><a href="../tags/Vercel/">Vercel<sup>1</sup></a><a href="../tags/Twikoo/">Twikoo<sup>1</sup></a><a href="../tags/%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5/">博客运营<sup>1</sup></a><a href="../tags/%E6%83%85%E4%BE%A3/">情侣<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/03/"><span class="date">2025/03</span><div class="count-group"><span class="count">12</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/02/"><span class="date">2025/02</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">13</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><span class="commentBarrage"><i class="solitude fas fa-comment"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="../archives/"><div class="headline">文章</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="../categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="../tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="../recentcomments/"><div class="headline">评论</div><div class="length-num" id="twikoo_allcount"><i class="solitude fas fa-spinner fa-spin"></i></div><script pjax="pjax">(async () => {
  await fetch('https://vercel.baiyi.ink', {
    method: "POST",
    body: JSON.stringify({
      "event": "GET_RECENT_COMMENTS",
      "includeReply": true,
      "pageSize": 999
    }),
    headers: {'Content-Type': 'application/json'}
  }).then(res => res.json()).then(async ({data}) => {
    document.querySelector('#twikoo_allcount').innerHTML = data.length
  })
})()</script></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.deepsea.xin/" title="主页"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2025/03/05/pEYNpad.png" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://blog.deepsea.xin/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2025/03/05/pEYNSVH.png" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="../categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="../tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li><li><a class="site-page child" href="../essay/"><i class="solitude  fas fa-feather"></i><span>博主动态</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../links/"><i class="solitude  fas fa-link"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-train"></i><span>随机开往</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="../recentcomments/"><i class="solitude  fas fa-toolbox"></i><span>最近评论</span></a></li><li><a class="site-page child" href="../love/"><i class="solitude  fas fa-heart"></i><span>情侣空间</span></a></li><li><a class="site-page child" href="../about/"><i class="solitude  fas fa-circle-info"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="../tags/Hexo/">Hexo<sup>4</sup></a><a href="../tags/%E5%A4%87%E4%BB%BD%E8%AE%B0%E5%BD%95/">备份记录<sup>2</sup></a><a href="../tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建<sup>1</sup></a><a href="../tags/PHP/">PHP<sup>1</sup></a><a href="../tags/API/">API<sup>1</sup></a><a href="../tags/%E6%8E%A5%E5%8F%A3/">接口<sup>1</sup></a><a href="../tags/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">主题美化<sup>3</sup></a><a href="../tags/CSS/">CSS<sup>3</sup></a><a href="../tags/solitude/">solitude<sup>3</sup></a><a href="../tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享<sup>2</sup></a><a href="../tags/%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%A7%E5%93%81/">互联网产品<sup>1</sup></a><a href="../tags/%E5%BC%80%E5%8F%91%E8%80%85%E7%94%9F%E6%80%81/">开发者生态<sup>1</sup></a><a href="../tags/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8/">返回顶部<sup>1</sup></a><a href="../tags/JavaScript/">JavaScript<sup>2</sup></a><a href="../tags/Markdown/">Markdown<sup>1</sup></a><a href="../tags/Lua/">Lua<sup>2</sup></a><a href="../tags/%E8%BD%AF%E4%BB%B6/">软件<sup>2</sup></a><a href="../tags/Android/">Android<sup>2</sup></a><a href="../tags/FusionApp/">FusionApp<sup>2</sup></a><a href="../tags/%E5%A4%8D%E5%88%B6/">复制<sup>1</sup></a><a href="../tags/Vercel/">Vercel<sup>1</sup></a><a href="../tags/Twikoo/">Twikoo<sup>1</sup></a><a href="../tags/%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5/">博客运营<sup>1</sup></a><a href="../tags/%E6%83%85%E4%BE%A3/">情侣<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">30.5k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude fas fa-house-crack"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.deepsea.xin/" title="主页"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2025/03/05/pEYNpad.png" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="http://blog.deepsea.xin/" title="博客"><img class="nolazyload back-menu-item-icon" src="https://s21.ax1x.com/2025/03/05/pEYNSVH.png" alt="博客"><span class="back-menu-item-text">博客</span></a></div></div></div></div><a id="site-name" href="../index.html" title="返回博客主页"><span class="title">白衣INK</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">技术博客运营，在踩坑中蜕变的经验分享</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="../categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="../tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li><li><a class="site-page child" href="../essay/"><i class="solitude  fas fa-feather"></i><span>博主动态</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../links/"><i class="solitude  fas fa-link"></i><span>友情链接</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="solitude  fas fa-train"></i><span>随机开往</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="../recentcomments/"><i class="solitude  fas fa-toolbox"></i><span>最近评论</span></a></li><li><a class="site-page child" href="../love/"><i class="solitude  fas fa-heart"></i><span>情侣空间</span></a></li><li><a class="site-page child" href="../about/"><i class="solitude  fas fa-circle-info"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="../img/cover/%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C.png" alt="技术博客运营，在踩坑中蜕变的经验分享"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="../categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>经验分享</span></a><a class="post-meta__tags" href="../tags/%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>博客运营</span></a></div></div></div></div><h1 class="post-title">技术博客运营，在踩坑中蜕变的经验分享</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-02-28 21:23:36"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-02-28T13:23:36.000Z">2025-02-28T13:23:36.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-03-08 01:52:29"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-03-07T17:52:29.504Z">2025-03-07T17:52:29.504Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">2.8k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fas fa-clock" title="阅读耗时"></i><span>9 min</span></span><span class="post-meta-position" title="作者IP归属地为中国·山东"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>中国·山东</span></span><a class="post-meta-pv" href="" title="文章热度"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="twikoo_visitors"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fas fa-comment"></i><a href="#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div id="post-info-bottom"></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h3 id="前言：为什么要写博客"><a href="#前言：为什么要写博客" class="headerlink" title="前言：为什么要写博客"></a>前言：为什么要写博客</h3><p>我觉得有以下三点</p>
<ul>
<li>沉淀隐性知识，防止遗忘</li>
<li>具备开源精神，热爱分享</li>
<li>提升个人IP与职业素养<br>其实绝大多数博主并非一开始就怀揣着宏大的职业规划，我们往往只是出于内心最质朴的想法。最初，大家不过是抱着试试看的心态，权当给自己搭建一个专属空间。在这里，我们可以把工作学习里那些稍纵即逝的灵感、宝贵经验详实记录，以备不时之需，又能分享生活中的难忘瞬间。当然，还有不少博主满怀热忱，将其视为分享教程与经验的广阔平台，希望能在知识的传递中找到创作的价值与乐趣。</li>
</ul>
<p>我认为博客的魅力在于知识的交流碰撞，若仅将知识封存于个人记录，虽无可非议，但难免会让文章少了几分<strong>打磨求精</strong>的动力。毕竟，没有读者视角的审视与互动，我们可能会忽视许多潜在问题。常言道“教学相长”，技术博客亦是如此，当我们尝试将复杂知识以通俗易懂的方式呈现给读者时，我们自身对知识的理解与把控也会实现<strong>质的飞跃</strong>。</p>
<h2 id="一：强制互动不可取！"><a href="#一：强制互动不可取！" class="headerlink" title="一：强制互动不可取！"></a>一：强制互动不可取！</h2><p><strong>仅评论可见 回复后可见</strong> 这类做法毫无意义。技术分享博客的初衷是便利读者理解与应用知识，强制评论不仅违背初衷，还可能引发低质量评论。如果读者不想评论，可能会随意写一通，导致垃圾评论泛滥，而你却忙于反垃圾评论，而不去思考垃圾评论的根源。</p>
<p>我发现一个很有意思的现象，这类博客网站往往界面设计不佳，花里胡哨、缺乏重点层次，且内容多为搬运，质量堪忧。</p>
<p>别本末倒置，舍本逐末。很多博客运营者将大量精力放在数据造假、刷评论量这些表面功夫上，而不是提升内容质量、优化用户界面。长此以往，博客会失去用户信任，在竞争激烈的网络环境中被迅速淘汰。</p>
<p><strong>我们应该去思考如何把文章写好，而不是去设置一些毫无实际用处的门槛与限制。</strong></p>
<h2 id="二：内容兼顾更新与深度"><a href="#二：内容兼顾更新与深度" class="headerlink" title="二：内容兼顾更新与深度"></a>二：内容兼顾更新与深度</h2><p>部分技术分享博客存在严重的内容短板。内容<strong>仅停留在基础概念的表面阐述</strong>，就像搭建房屋时只打了个浅浅的地基，没有深入挖掘底层原理。</p>
<p>包括我曾经也是这样，三个字概括就是“假大空”，文章内容过于广泛，这里摘一点，那里蹭一点，文章不精，过于追求广度而忽略了<strong>文章的深度才是核心</strong>！</p>
<p>文章发布后，并不意味着这篇文章就完事了，要及时更新内容。如果内容失效或者后续有更好的想法和实现方式，这些都是要<strong>及时去更新你写过的文章</strong>的。长期不更新内容会使得博客脱节。新的框架、新的写法都在不断涌现，博客如果不及时跟进，还在介绍过时的算法和技术，读者自然会流失。</p>
<p>读者渴望从技术分享博客中获取最新、最实用的知识，只有不断提供深度内容并保持更新，才能满足读者需求，提升博客的吸引力与价值。</p>
<h2 id="三：主题框架要清晰"><a href="#三：主题框架要清晰" class="headerlink" title="三：主题框架要清晰"></a>三：主题框架要清晰</h2><p>博客界面要<strong>主次分明</strong>，搜索栏、文章分类栏目都要突出显示。搜索栏应放置在页面的显眼位置，比如顶部导航栏的<strong>右侧</strong>，以简洁的线条和醒目的图标引导用户快速定位。</p>
<p>文章分类栏目则可设置在页面左侧的侧边栏，也可以放置在右侧。采用垂直排列的方式，每个分类都以独特的图标搭配文字标识，方便用户一目了然。分类的层级不宜过多，最多设置两级，确保用户能快速找到目标文章类别。</p>
<p>在内容展示区，也就是首页文章列表。每篇文章都要有<strong>清晰的标题和摘要</strong>，标题用较大字号并加粗显示，与文章内容形成明显区分。摘要部分则采用适中的字号，简洁概括文章的核心要点，让用户在浏览时能迅速判断是否要深入阅读。</p>
<p><strong>非文章主要信息内容应当在视图之外</strong>，可以在页面的底部，既不影响主要内容的展示，又能完善整个博客的框架结构，让用户在使用博客时，无论是查找文章、浏览内容还是了解博客的相关信息，都能有清晰流畅的体验。</p>
<h2 id="四：文章封面设计"><a href="#四：文章封面设计" class="headerlink" title="四：文章封面设计"></a>四：文章封面设计</h2><p>封面是吸睛的主要手段，一个高级的封面可以直接吸引用户的眼球，但封面的制作不应占用太长的时间。<strong>大部分封面采用统一格式</strong>，也正是为了这一点，可以大大缩小制作封面的时间。</p>
<p><strong>万事开头难</strong>，一般来讲，封面的设计有迹可循，当你设计出属于自己的封面框架模板，下一步就是替换内容保存就可以了。我的封面起初设计耗费了两小时，不过后期制作就省事多了，大概30秒一张图。</p>
<ul>
<li><p>主题相关性：封面图片与文字必须紧密围绕文章核心主题，精准传达内容主旨，确保读者一眼就能洞悉文章大致方向。</p>
</li>
<li><p>视觉吸引力：运用高分辨率、色彩鲜明且构图巧妙的图片，搭配简洁有力的标题文字。文字排版错落有致，重点突出，避免繁杂堆砌。可加入独特的元素或符号，让封面具有辨识度，如为博客设计专属的标志或图案，或使用特殊的艺术字体，但字体除了那种字体资源分享，建议采用同一种字体，和网站字体也要契合。</p>
</li>
<li><p>适配性：充分考虑不同终端设备的展示效果，确保封面在电脑、平板、手机等各类屏幕上都能完整呈现，无变形或文字被遮挡的情况。</p>
</li>
<li><p>风格一致与多样性相结合：保持整个博客图文封面风格统一，无论是色调、字体，这可以培养读者的品牌认知与视觉记忆。当然，在大体统一的基础上，允许个别文章采用独特的设计，增添博客的视觉效果，不至于过于单调。偶尔穿插其他类型的封面，像代码运行的演示可以直接在封面展现。当然你也可以打造系列主题封面，根据博客内容系列设置主题，如不同分类采用不同设计，既多样又有连贯性。</p>
</li>
</ul>
<p>博客文章封面设计方式取决于博客定位、目标受众和内容特点，可选择统一风格（注重品牌建设、提供专业系统内容时更有利）、不统一风格（追求创意和多样性，吸引喜欢新鲜和个性化内容读者时更合适）或两者结合。</p>
<h2 id="五-标题的重要性"><a href="#五-标题的重要性" class="headerlink" title="五.标题的重要性"></a>五.标题的重要性</h2><p>标题是文章的 “第一印象”，需在<strong>吸引力与真实性</strong>之间找到平衡。标题不等于标题党，一定要保证真实性，不可过度夸张扯淡。</p>
<p>标题需<strong>第一时间点明文章核心</strong>，让读者快速判断是否符合需求，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❌ “谈谈前端优化” → ✅ “5 个前端性能优化技巧，页面加载速度提升 50%”</span><br><span class="line">❌ “解决数据库问题” → ✅ “3 步排查 MySQL 慢查询问题，附实战案例”</span><br></pre></td></tr></table></figure>

<p>你也可以将<strong>核心关键词</strong>置于标题前三分之一的位置，兼顾搜索引擎抓取与用户阅读习惯，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“Hexo 主题美化教程：Solitude 主题添加波浪动画效果”</span><br><span class="line">“FusionApp 无网加载方案：本地缓存与远程地址智能切换”</span><br></pre></td></tr></table></figure>

<p>使用 “揭秘”“必看”“干货”“避坑” 等词增强<strong>吸引</strong>力，或者通过问句设置<strong>悬念</strong>，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“新手必看！5 个 Markdown 排版技巧让文章更专业”</span><br><span class="line">“避坑指南：我用 FusionApp 踩过的 3 个陷阱”</span><br><span class="line">“为什么你的技术博客没人看？这 3 个细节决定成败”</span><br><span class="line">“不用插件，如何让 Hexo 博客支持数学公式？”</span><br></pre></td></tr></table></figure>

<p>这里给大家一个<strong>黄金公式</strong>：<br><strong>黄金公式：核心关键词 + 价值承诺 + 情感驱动</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>核心关键词</th>
<th>价值承诺</th>
<th>情感驱动</th>
<th>完整标题</th>
</tr>
</thead>
<tbody><tr>
<td>技术教程</td>
<td>FusionApp无网加载</td>
<td>完整解决方案</td>
<td>实战干货</td>
<td>【实战干货】FusionApp无网加载完整解决方案（附代码）</td>
</tr>
<tr>
<td>经验分享</td>
<td>技术博客写作</td>
<td>从0到1打造个人品牌</td>
<td>新手必看</td>
<td>新手必看！技术博客写作全攻略：从0到1打造个人品牌</td>
</tr>
<tr>
<td>工具评测</td>
<td>数据库优化工具</td>
<td>性能提升30%+</td>
<td>实测推荐</td>
<td>实测推荐！5款数据库优化工具，让性能提升30%+</td>
</tr>
<tr>
<td>行业洞察</td>
<td>2025前端趋势</td>
<td>5大技术改变开发模式</td>
<td>深度解析</td>
<td>深度解析2025前端趋势：这5大技术将改变开发模式</td>
</tr>
</tbody></table>
<h2 id="六-排版要精致"><a href="#六-排版要精致" class="headerlink" title="六.排版要精致"></a>六.排版要精致</h2><p>字如其人，排版如斯。语文老师总提醒我们，你的作文内容好坏决定分数上限，字写得是否好看决定分数下限。很遗憾的是，技术平台上欣赏不到每位博主的真实书法，排版就成了很重要的替代，既体现写作基础能力的熟练度，也是<strong>个人软实力</strong>的体现，更是对受众的一种尊重。</p>
<p><strong>千字难抵一图</strong>。文字的陈述终究是略显“枯燥”的，特别是技术教程类文章，好的绘图不光能减少很多口舌描述，还能更快、更完整地帮助阅读受众理解博主的表达意图和内容。而且图文搭配也会充盈整个文章，变得更加丰富，表达力更好，对于媒体传播也会友好一些。</p>
<p>在技术写作上要保持持之以恒的兴趣和动力的确不易，<strong>不要因为暂时没有受众而沮丧</strong>，也不要因为工作忙碌时间而借口拖延，这些错误我都犯过。即使再忙也要找些内容来保持写作动作，一件事情坚持下来很不易，如果中间断开再重启会非常吃力。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://thirdqq.qlogo.cn/g?b=qq&amp;nk=2766521276&amp;s=640"></div><div class="post-copyright__author_name">白衣</div><div class="post-copyright__author_desc">不尚虚华，自成万壑千峰</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">您的支持是我前进的动力</span><ul class="reward-group"><li class="reward-item"><a href="../index.html"><img class="post-qr-code-img nolazyload" src="/img/rewards/wechat.jpg" alt="微信" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="../index.html"><img class="post-qr-code-img nolazyload" src="/img/rewards/alipay.jpg" alt="支付宝" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" target="_blank" rel="noopener" href="https://rewards.baiyi.ink/"><div class="reward-text">赞赏名单</div><div class="reward-dec">不再孤芳自赏，因您绽放价值！</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fbaiyi.ink&amp;title=%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5%EF%BC%8C%E5%9C%A8%E8%B8%A9%E5%9D%91%E4%B8%AD%E8%9C%95%E5%8F%98%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB&amp;desc=undefined&amp;summary=undefined&amp;site=%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5%EF%BC%8C%E5%9C%A8%E8%B8%A9%E5%9D%91%E4%B8%AD%E8%9C%95%E5%8F%98%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB&amp;pics=%2Fimg%2Fcover%2F%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C.png" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fbaiyi.ink&amp;title=%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5%EF%BC%8C%E5%9C%A8%E8%B8%A9%E5%9D%91%E4%B8%AD%E8%9C%95%E5%8F%98%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB&amp;pic=%2Fimg%2Fcover%2F%E5%8D%9A%E5%AE%A2%E7%BB%8F%E9%AA%8C.png" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://baiyi.ink&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://baiyi.ink',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://baiyi.ink',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="../index.html">白衣INK</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>经验分享<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="../tags/%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%90%A5/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>博客运营<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="6050.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于lua简单实现APP的远程更新</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="b909.html" title="免费陷阱与分层透明：中国互联网产品为何总让开发者受伤？">
                    <img class="cover" src="../img/cover/%E5%85%8D%E8%B4%B9%E9%99%B7%E9%98%B1.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">免费陷阱与分层透明：中国互联网产品为何总让开发者受伤？</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="https://thirdqq.qlogo.cn/g?b=qq&amp;nk=2766521276&amp;s=640"><div class="sticker"><img class="sticker-img" src="https://img0.baidu.com/it/u=2337779681,3345240567&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=130&amp;h=170" alt="心情贴纸"></div></div><div class="description">欢迎来到白衣博客，秉持简约不简单的设计理念，致力于产品设计与交互体验。<br><br>相信你一定可以在这里找到你想要的东西</div><div class="bottom-group"><span class="left"><div class="name">白衣</div><div class="desc">不尚虚华，<br>自成万壑千峰。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/baiyinet" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2766521276&amp;site=qq&amp;menu=yes" title="QQ"><i class="solitude  fab fa-qq"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">前言：为什么要写博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E5%BC%BA%E5%88%B6%E4%BA%92%E5%8A%A8%E4%B8%8D%E5%8F%AF%E5%8F%96%EF%BC%81"><span class="toc-text">一：强制互动不可取！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E5%86%85%E5%AE%B9%E5%85%BC%E9%A1%BE%E6%9B%B4%E6%96%B0%E4%B8%8E%E6%B7%B1%E5%BA%A6"><span class="toc-text">二：内容兼顾更新与深度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9A%E4%B8%BB%E9%A2%98%E6%A1%86%E6%9E%B6%E8%A6%81%E6%B8%85%E6%99%B0"><span class="toc-text">三：主题框架要清晰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-text">四：文章封面设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%A0%87%E9%A2%98%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="toc-text">五.标题的重要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E6%8E%92%E7%89%88%E8%A6%81%E7%B2%BE%E8%87%B4"><span class="toc-text">六.排版要精致</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="2c2a0e4a.html" title="分享自己写的一个丝滑美观的网页返回顶部样式"><div class="thumbnail"><img alt="分享自己写的一个丝滑美观的网页返回顶部样式" src="../img/cover/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8.png"></div><div class="content"><span class="title" href="2c2a0e4a.html" title="分享自己写的一个丝滑美观的网页返回顶部样式">分享自己写的一个丝滑美观的网页返回顶部样式</span><span class="categories" href="2c2a0e4a.html">实用代码</span></div></a><a class="aside-list-item" href="7ba50820.html" title="复制粘贴提醒美化以及监听复制加入尾随文本"><div class="thumbnail"><img alt="复制粘贴提醒美化以及监听复制加入尾随文本" src="../img/cover/%E7%9B%91%E5%90%AC%E5%A4%8D%E5%88%B6.png"></div><div class="content"><span class="title" href="7ba50820.html" title="复制粘贴提醒美化以及监听复制加入尾随文本">复制粘贴提醒美化以及监听复制加入尾随文本</span><span class="categories" href="7ba50820.html">实用代码</span></div></a><a class="aside-list-item" href="4aa52aa9.html" title="给你的博客新增精美的情侣纪念日页面"><div class="thumbnail"><img alt="给你的博客新增精美的情侣纪念日页面" src="../img/cover/%E6%83%85%E4%BE%A3%E7%BA%AA%E5%BF%B5.png"></div><div class="content"><span class="title" href="4aa52aa9.html" title="给你的博客新增精美的情侣纪念日页面">给你的博客新增精美的情侣纪念日页面</span><span class="categories" href="4aa52aa9.html">主题美化</span></div></a><a class="aside-list-item" href="29ab0692.html" title="Vercel部署Twikoo评论系统保姆级教程"><div class="thumbnail"><img alt="Vercel部署Twikoo评论系统保姆级教程" src="../img/cover/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.png"></div><div class="content"><span class="title" href="29ab0692.html" title="Vercel部署Twikoo评论系统保姆级教程">Vercel部署Twikoo评论系统保姆级教程</span><span class="categories" href="29ab0692.html">技术教程</span></div></a><a class="aside-list-item" href="bfde1066.html" title="solitude主题自定义侧边栏之微信公众号卡片"><div class="thumbnail"><img alt="solitude主题自定义侧边栏之微信公众号卡片" src="../img/cover/%E5%BE%AE%E4%BF%A1%E5%8D%A1%E7%89%87.png"></div><div class="content"><span class="title" href="bfde1066.html" title="solitude主题自定义侧边栏之微信公众号卡片">solitude主题自定义侧边栏之微信公众号卡片</span><span class="categories" href="bfde1066.html">主题美化</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/baiyinet" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="../mailto:2766521276@qq.com" title="Mail"><i class="solitude  far fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://thirdqq.qlogo.cn/g?b=qq&amp;nk=2766521276&amp;s=640" alt="返回顶部"></div><a class="deal_link" href="https://baiyi.ink" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" href="https://baiyi.ink" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">软件</h3><div class="footer-links"><a class="footer-item" href="../archives/" title="览色">览色</a><a class="footer-item" href="../categories/" title="WebFormat">WebFormat</a></div></div><div class="footer-group"><h3 class="footer-title">网站</h3><div class="footer-links"><a class="footer-item" href="https://baiyi.ink" title="博客">博客</a><a class="footer-item" target="_blank" rel="noopener" href="https://www.deepsea.xin" title="个人主页">个人主页</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="../archives/" title="Archives">Archives</a><a class="footer-item" href="../categories/" title="Categories">Categories</a><a class="footer-item" href="../tags/" title="Tags">Tags</a></div></div><div class="footer-group"><h3 class="footer-title">设计</h3><div class="footer-links"><a class="footer-item" href="../tags/" title="Canva">Canva</a><a class="footer-item" href="../tags/" title="Picsart">Picsart</a><a class="footer-item" href="../tags/" title="Photoshop">Photoshop</a><a class="footer-item" href="../tags/" title="Sketch">Sketch</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="../cookies/" title="Cookies">Cookies</a><a class="footer-item" href="../privacy/" title="Privacy">Privacy</a><a class="footer-item" href="../copyright/" title="Copyright">Copyright</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" onclick="randomLinksList()" title="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="../index.html"><img class="author-avatar" src="../img/pwa/favicon.png">白衣</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="../atom.xml" alt="RSS">RSS</a><a class="footer-bar-link" href="../cc/" alt="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" alt="鲁ICP备2025142743号">鲁ICP备2025142743号</a></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fas fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fas fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude far fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fas fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fas fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="../js/utils.js?v=3.0.12"></script><script src="../js/main.js?v=3.0.12"></script><script src="../js/third_party/waterfall.min.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="../js/third_party/universe.min.js?v=3.0.12"></script><script>dark()
</script><script src="../js/tw_cn.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="../js/post_ai.js?v=3.0.12"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://fastly.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://fastly.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script>const coverColorConfig = {
  api: 'https://api.qjqq.cn/api/Imgcolor?img=',
  time: 43200000
}</script><script src="../js/covercolor/api.js?v=3.0.12"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script src="../js/right_menu.js?v=3.0.12"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://vercel.baiyi.ink',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://vercel.baiyi.ink',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        true && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://fastly.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script>async function barrageTwikoo() {
    await fetch("https://vercel.baiyi.ink", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            event: "COMMENT_GET",
            accessToken: "",
            url: window.location.pathname
        })
    }).then(async res => {
        if (!res.ok) throw new Error("HTTP error! status: " + res.status)
        const data = await res.json();
        const init = () => {
            initializeCommentBarrage((data.data).map(item => Object.assign({
                content: item.comment,
                nick: item.nick,
                mailMd5: item.mailMd5,
                id: item.id
            })))
        }
        if (typeof initializeCommentBarrage === "undefined") await utils.getScript('../js/third_party/barrage.min.js?v=3.0.12').then(init)
        else init()
    }).catch(error => console.error("An error occurred while fetching comments: ", error))
}</script></div></div><script>const links = [{"name":"白衣INK","link":"https://baiyi.ink"},{"name":"壹影博客","link":"https://bk.yyge.net/"},{"name":"吃猫的鱼","link":"https://www.fish9.cn/"},{"name":"Sparkle","link":"https://sparkle.v6.army"}]
const randomText = '点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋'
function travelling() {
    const link = links[utils.randomNum(links.length)];
    Snackbar.show({
        text: randomText.replace(/\$\{name}/,link.name),
        duration: 8000,
        pos: 'top-center',
        actionText: '前往',
        onActionClick: function(element) {
            element.style.opacity = 0;
            window.open(link.link, '_blank');
        }
    });
}
</script><script>function randomLinksList() {
    const linkcard = document.getElementById('friend-links-in-footer');
    if (linkcard == null) return;

    let data = '';
    let linksCopy = [...links];
    let count = Math.min(3, linksCopy.length);

    for (let i = 0; i < count; i++) {
        let index = utils.randomNum(linksCopy.length);
        const {link, name} = linksCopy[index];
        data += `<a class="footer-item" href="${link}" target="_blank" rel="noopener noreferrer nofollow">${name}</a>`;
        linksCopy.splice(index, 1);
    }

    linkcard.innerHTML = data + '<a class="footer-item" href="../links/">更多</a>';
}</script><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="../js/search/local.js?v=3.0.12"></script><!-- music--></body></html>
        <script>
            const posts = ["posts/2c2a0e4a.html","posts/7ba50820.html","posts/4aa52aa9.html","posts/29ab0692.html","posts/bfde1066.html","posts/aa7bafa5.html","posts/d4f92eda.html","posts/b909.html","posts/7b5e.html","posts/5b9a.html","posts/16ed.html","posts/6050.html","posts/5c55.html"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>